#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017484754a70 .scope module, "SystemLevel_tb" "SystemLevel_tb" 2 2;
 .timescale -9 -12;
v00000174847c01d0_0 .var "clk", 0 0;
v00000174847bf730_0 .var "fault", 0 0;
v00000174847bf2d0_0 .var "in_a", 7 0;
v00000174847bef10_0 .var "in_b", 7 0;
v00000174847bff50_0 .var "in_v", 0 0;
v00000174847c0310_0 .net "out_f", 15 0, v000001748476cae0_0;  1 drivers
v00000174847beb50_0 .var "rst_n", 0 0;
S_000001748475b390 .scope module, "dut" "TopGrid" 2 7, 3 1 0, S_0000017484754a70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "spike_in_data_a";
    .port_info 3 /INPUT 8 "spike_in_data_b";
    .port_info 4 /INPUT 1 "spike_in_valid";
    .port_info 5 /INPUT 1 "fault_inject";
    .port_info 6 /OUTPUT 16 "spike_out_final";
L_00000174847513f0 .functor OR 1, L_00000174847befb0, v00000174847bf730_0, C4<0>, C4<0>;
L_0000017484750890 .functor AND 1, L_00000174847bf7d0, v00000174847bff50_0, C4<1>, C4<1>;
L_00000174847509e0 .functor AND 1, L_00000174847513f0, v00000174847bff50_0, C4<1>, C4<1>;
L_00000174847c2a88 .functor BUFT 1, C4<11001000>, C4<0>, C4<0>, C4<0>;
v000001748476c540_0 .net/2u *"_ivl_0", 7 0, L_00000174847c2a88;  1 drivers
L_00000174847c2ad0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001748476cd60_0 .net/2u *"_ivl_10", 7 0, L_00000174847c2ad0;  1 drivers
v000001748474f880_0 .net *"_ivl_15", 0 0, L_00000174847509e0;  1 drivers
L_00000174847c2b18 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000017484750000_0 .net/2u *"_ivl_16", 7 0, L_00000174847c2b18;  1 drivers
v00000174847505a0_0 .net *"_ivl_2", 0 0, L_00000174847befb0;  1 drivers
v000001748474fce0_0 .net *"_ivl_7", 0 0, L_00000174847bf7d0;  1 drivers
v000001748474f920_0 .net *"_ivl_9", 0 0, L_0000017484750890;  1 drivers
v0000017484750640_0 .net "backpressure", 0 0, L_00000174847513f0;  1 drivers
v000001748474fc40_0 .net "clk", 0 0, v00000174847c01d0_0;  1 drivers
v0000017484750140_0 .net "fault_inject", 0 0, v00000174847bf730_0;  1 drivers
v00000174847501e0_0 .net "n00_a", 7 0, L_00000174847bf870;  1 drivers
v0000017484750280_0 .net "n00_out", 15 0, v000001748476c680_0;  1 drivers
v00000174847bf410_0 .net "n01_a", 7 0, L_00000174847bf370;  1 drivers
v00000174847c0590_0 .net "n01_out", 15 0, v000001748476cc20_0;  1 drivers
v00000174847bf4b0_0 .net "node00_stress", 7 0, v000001748476de40_0;  1 drivers
v00000174847bf910_0 .net "rst_n", 0 0, v00000174847beb50_0;  1 drivers
v00000174847c0630_0 .net "spike_in_data_a", 7 0, v00000174847bf2d0_0;  1 drivers
v00000174847bf9b0_0 .net "spike_in_data_b", 7 0, v00000174847bef10_0;  1 drivers
v00000174847c0950_0 .net "spike_in_valid", 0 0, v00000174847bff50_0;  1 drivers
v00000174847bf690_0 .net "spike_out_final", 15 0, v000001748476cae0_0;  alias, 1 drivers
L_00000174847befb0 .cmp/gt 8, v000001748476de40_0, L_00000174847c2a88;
L_00000174847bf7d0 .reduce/nor L_00000174847513f0;
L_00000174847bf870 .functor MUXZ 8, L_00000174847c2ad0, v00000174847bf2d0_0, L_0000017484750890, C4<>;
L_00000174847bf370 .functor MUXZ 8, L_00000174847c2b18, v00000174847bf2d0_0, L_00000174847509e0, C4<>;
S_000001748475b520 .scope module, "n00" "SwarmNode" 3 28, 4 1 0, S_000001748475b390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "spike_in";
    .port_info 3 /INPUT 1 "decay_pulse";
    .port_info 4 /INPUT 8 "data_a";
    .port_info 5 /INPUT 8 "data_b";
    .port_info 6 /INPUT 1 "mac_en";
    .port_info 7 /INPUT 1 "mac_clr";
    .port_info 8 /OUTPUT 16 "mac_out";
    .port_info 9 /OUTPUT 8 "stress_reg";
v000001748476d080_0 .net *"_ivl_0", 15 0, L_00000174847bfa50;  1 drivers
L_00000174847c2b60 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001748476d120_0 .net *"_ivl_3", 7 0, L_00000174847c2b60;  1 drivers
v000001748476dee0_0 .net *"_ivl_4", 15 0, L_00000174847c08b0;  1 drivers
L_00000174847c2ba8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001748476ce00_0 .net *"_ivl_7", 7 0, L_00000174847c2ba8;  1 drivers
v000001748476d1c0_0 .var "accumulator", 15 0;
v000001748476d940_0 .net "clk", 0 0, v00000174847c01d0_0;  alias, 1 drivers
v000001748476c5e0_0 .net "data_a", 7 0, L_00000174847bf870;  alias, 1 drivers
v000001748476d4e0_0 .net "data_b", 7 0, v00000174847bef10_0;  alias, 1 drivers
L_00000174847c2bf0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001748476d3a0_0 .net "decay_pulse", 0 0, L_00000174847c2bf0;  1 drivers
L_00000174847c2c38 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001748476c9a0_0 .net "mac_clr", 0 0, L_00000174847c2c38;  1 drivers
v000001748476ca40_0 .net "mac_en", 0 0, v00000174847bff50_0;  alias, 1 drivers
v000001748476c680_0 .var "mac_out", 15 0;
v000001748476df80_0 .net "product", 15 0, L_00000174847bebf0;  1 drivers
v000001748476c720_0 .net "rst_n", 0 0, v00000174847beb50_0;  alias, 1 drivers
v000001748476cea0_0 .net "spike_in", 0 0, v00000174847bff50_0;  alias, 1 drivers
v000001748476de40_0 .var "stress_reg", 7 0;
E_00000174847664a0 .event anyedge, v000001748476de40_0, v000001748476d1c0_0;
E_0000017484766860/0 .event negedge, v000001748476c720_0;
E_0000017484766860/1 .event posedge, v000001748476d940_0;
E_0000017484766860 .event/or E_0000017484766860/0, E_0000017484766860/1;
L_00000174847bfa50 .concat [ 8 8 0 0], L_00000174847bf870, L_00000174847c2b60;
L_00000174847c08b0 .concat [ 8 8 0 0], v00000174847bef10_0, L_00000174847c2ba8;
L_00000174847bebf0 .arith/mult 16, L_00000174847bfa50, L_00000174847c08b0;
S_00000174848b68d0 .scope module, "n01" "SwarmNode" 3 29, 4 1 0, S_000001748475b390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "spike_in";
    .port_info 3 /INPUT 1 "decay_pulse";
    .port_info 4 /INPUT 8 "data_a";
    .port_info 5 /INPUT 8 "data_b";
    .port_info 6 /INPUT 1 "mac_en";
    .port_info 7 /INPUT 1 "mac_clr";
    .port_info 8 /OUTPUT 16 "mac_out";
    .port_info 9 /OUTPUT 8 "stress_reg";
v000001748476d9e0_0 .net *"_ivl_0", 15 0, L_00000174847bfaf0;  1 drivers
L_00000174847c2c80 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001748476d260_0 .net *"_ivl_3", 7 0, L_00000174847c2c80;  1 drivers
v000001748476d580_0 .net *"_ivl_4", 15 0, L_00000174847c0810;  1 drivers
L_00000174847c2cc8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001748476cb80_0 .net *"_ivl_7", 7 0, L_00000174847c2cc8;  1 drivers
v000001748476d300_0 .var "accumulator", 15 0;
v000001748476dd00_0 .net "clk", 0 0, v00000174847c01d0_0;  alias, 1 drivers
v000001748476dc60_0 .net "data_a", 7 0, L_00000174847bf370;  alias, 1 drivers
v000001748476c900_0 .net "data_b", 7 0, v00000174847bef10_0;  alias, 1 drivers
L_00000174847c2d10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001748476dda0_0 .net "decay_pulse", 0 0, L_00000174847c2d10;  1 drivers
L_00000174847c2d58 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001748476c7c0_0 .net "mac_clr", 0 0, L_00000174847c2d58;  1 drivers
v000001748476d760_0 .net "mac_en", 0 0, L_00000174847513f0;  alias, 1 drivers
v000001748476cc20_0 .var "mac_out", 15 0;
v000001748476cfe0_0 .net "product", 15 0, L_00000174847c0770;  1 drivers
v000001748476e020_0 .net "rst_n", 0 0, v00000174847beb50_0;  alias, 1 drivers
v000001748476da80_0 .net "spike_in", 0 0, L_00000174847513f0;  alias, 1 drivers
v000001748476d620_0 .var "stress_reg", 7 0;
E_00000174847668e0 .event anyedge, v000001748476d620_0, v000001748476d300_0;
L_00000174847bfaf0 .concat [ 8 8 0 0], L_00000174847bf370, L_00000174847c2c80;
L_00000174847c0810 .concat [ 8 8 0 0], v00000174847bef10_0, L_00000174847c2cc8;
L_00000174847c0770 .arith/mult 16, L_00000174847bfaf0, L_00000174847c0810;
S_00000174848b6a60 .scope module, "n11" "SwarmNode" 3 30, 4 1 0, S_000001748475b390;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "spike_in";
    .port_info 3 /INPUT 1 "decay_pulse";
    .port_info 4 /INPUT 8 "data_a";
    .port_info 5 /INPUT 8 "data_b";
    .port_info 6 /INPUT 1 "mac_en";
    .port_info 7 /INPUT 1 "mac_clr";
    .port_info 8 /OUTPUT 16 "mac_out";
    .port_info 9 /OUTPUT 8 "stress_reg";
L_00000174847c2f50 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001748476c180_0 .net *"_ivl_0", 15 0, L_00000174847c2f50;  1 drivers
L_00000174847c2f98 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v000001748476c860_0 .net *"_ivl_4", 15 0, L_00000174847c2f98;  1 drivers
v000001748476d800_0 .var "accumulator", 15 0;
v000001748476c220_0 .net "clk", 0 0, v00000174847c01d0_0;  alias, 1 drivers
L_00000174847c2e30 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001748476d8a0_0 .net "data_a", 7 0, L_00000174847c2e30;  1 drivers
L_00000174847c2e78 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v000001748476db20_0 .net "data_b", 7 0, L_00000174847c2e78;  1 drivers
L_00000174847c2de8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001748476dbc0_0 .net "decay_pulse", 0 0, L_00000174847c2de8;  1 drivers
L_00000174847c2f08 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001748476cf40_0 .net "mac_clr", 0 0, L_00000174847c2f08;  1 drivers
L_00000174847c2ec0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001748476c2c0_0 .net "mac_en", 0 0, L_00000174847c2ec0;  1 drivers
v000001748476cae0_0 .var "mac_out", 15 0;
v000001748476c360_0 .net "product", 15 0, L_00000174847c06d0;  1 drivers
v000001748476ccc0_0 .net "rst_n", 0 0, v00000174847beb50_0;  alias, 1 drivers
L_00000174847c2da0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000001748476c400_0 .net "spike_in", 0 0, L_00000174847c2da0;  1 drivers
v000001748476c4a0_0 .var "stress_reg", 7 0;
E_0000017484766f20 .event anyedge, v000001748476c4a0_0, v000001748476d800_0;
L_00000174847c06d0 .arith/mult 16, L_00000174847c2f50, L_00000174847c2f98;
    .scope S_000001748475b520;
T_0 ;
    %wait E_0000017484766860;
    %load/vec4 v000001748476c720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001748476de40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001748476cea0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v000001748476de40_0;
    %cmpi/u 255, 0, 8;
    %flag_get/vec4 5;
    %and;
T_0.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001748476de40_0;
    %cmpi/u 250, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_0.5, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_0.6, 8;
T_0.5 ; End of true expr.
    %load/vec4 v000001748476de40_0;
    %addi 5, 0, 8;
    %jmp/0 T_0.6, 8;
 ; End of false expr.
    %blend;
T_0.6;
    %assign/vec4 v000001748476de40_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001748476d3a0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.9, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001748476de40_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_0.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %load/vec4 v000001748476de40_0;
    %subi 1, 0, 8;
    %assign/vec4 v000001748476de40_0, 0;
T_0.7 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001748475b520;
T_1 ;
    %wait E_0000017484766860;
    %load/vec4 v000001748476c720_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001748476d1c0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001748476c9a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001748476d1c0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v000001748476ca40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v000001748476d1c0_0;
    %load/vec4 v000001748476df80_0;
    %add;
    %assign/vec4 v000001748476d1c0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001748475b520;
T_2 ;
    %wait E_00000174847664a0;
    %load/vec4 v000001748476de40_0;
    %cmpi/u 200, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.0, 5;
    %load/vec4 v000001748476d1c0_0;
    %parti/s 8, 8, 5;
    %concati/vec4 0, 0, 8;
    %store/vec4 v000001748476c680_0, 0, 16;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001748476d1c0_0;
    %store/vec4 v000001748476c680_0, 0, 16;
T_2.1 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000174848b68d0;
T_3 ;
    %wait E_0000017484766860;
    %load/vec4 v000001748476e020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001748476d620_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001748476da80_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.4, 9;
    %load/vec4 v000001748476d620_0;
    %cmpi/u 255, 0, 8;
    %flag_get/vec4 5;
    %and;
T_3.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v000001748476d620_0;
    %cmpi/u 250, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_3.5, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_3.6, 8;
T_3.5 ; End of true expr.
    %load/vec4 v000001748476d620_0;
    %addi 5, 0, 8;
    %jmp/0 T_3.6, 8;
 ; End of false expr.
    %blend;
T_3.6;
    %assign/vec4 v000001748476d620_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001748476dda0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.9, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001748476d620_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_3.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.7, 8;
    %load/vec4 v000001748476d620_0;
    %subi 1, 0, 8;
    %assign/vec4 v000001748476d620_0, 0;
T_3.7 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000174848b68d0;
T_4 ;
    %wait E_0000017484766860;
    %load/vec4 v000001748476e020_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001748476d300_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001748476c7c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001748476d300_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v000001748476d760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v000001748476d300_0;
    %load/vec4 v000001748476cfe0_0;
    %add;
    %assign/vec4 v000001748476d300_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000174848b68d0;
T_5 ;
    %wait E_00000174847668e0;
    %load/vec4 v000001748476d620_0;
    %cmpi/u 200, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.0, 5;
    %load/vec4 v000001748476d300_0;
    %parti/s 8, 8, 5;
    %concati/vec4 0, 0, 8;
    %store/vec4 v000001748476cc20_0, 0, 16;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001748476d300_0;
    %store/vec4 v000001748476cc20_0, 0, 16;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_00000174848b6a60;
T_6 ;
    %wait E_0000017484766860;
    %load/vec4 v000001748476ccc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001748476c4a0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000001748476c400_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v000001748476c4a0_0;
    %cmpi/u 255, 0, 8;
    %flag_get/vec4 5;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v000001748476c4a0_0;
    %cmpi/u 250, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_6.5, 8;
    %pushi/vec4 255, 0, 8;
    %jmp/1 T_6.6, 8;
T_6.5 ; End of true expr.
    %load/vec4 v000001748476c4a0_0;
    %addi 5, 0, 8;
    %jmp/0 T_6.6, 8;
 ; End of false expr.
    %blend;
T_6.6;
    %assign/vec4 v000001748476c4a0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001748476dbc0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.9, 9;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001748476c4a0_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
T_6.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.7, 8;
    %load/vec4 v000001748476c4a0_0;
    %subi 1, 0, 8;
    %assign/vec4 v000001748476c4a0_0, 0;
T_6.7 ;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000174848b6a60;
T_7 ;
    %wait E_0000017484766860;
    %load/vec4 v000001748476ccc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001748476d800_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v000001748476cf40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001748476d800_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v000001748476c2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v000001748476d800_0;
    %load/vec4 v000001748476c360_0;
    %add;
    %assign/vec4 v000001748476d800_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_00000174848b6a60;
T_8 ;
    %wait E_0000017484766f20;
    %load/vec4 v000001748476c4a0_0;
    %cmpi/u 200, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_8.0, 5;
    %load/vec4 v000001748476d800_0;
    %parti/s 8, 8, 5;
    %concati/vec4 0, 0, 8;
    %store/vec4 v000001748476cae0_0, 0, 16;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001748476d800_0;
    %store/vec4 v000001748476cae0_0, 0, 16;
T_8.1 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000017484754a70;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v00000174847c01d0_0;
    %inv;
    %store/vec4 v00000174847c01d0_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0000017484754a70;
T_10 ;
    %vpi_call 2 12 "$dumpfile", "swarm_sim.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000017484754a70 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174847c01d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174847beb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174847bff50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000174847bf2d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000174847bef10_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000174847bf730_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174847beb50_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174847bff50_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000174847bf2d0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v00000174847bef10_0, 0, 8;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000174847bf730_0, 0, 1;
    %delay 100000, 0;
    %vpi_call 2 17 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "SystemLevel_tb.v";
    "TopGrid.v";
    "SwarmNode.v";
